[gd_scene load_steps=5 format=3 uid="uid://0svqt5yqvdk3"]

[ext_resource type="Script" path="res://prefabs/Enemy.gd" id="1_70tlf"]
[ext_resource type="Texture2D" uid="uid://x2giw2kavaqu" path="res://textures/props.png" id="1_bpimn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_se2fd"]
radius = 24.0208

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tbde"]
size = Vector2(22, 35)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_70tlf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_se2fd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bpimn")
region_enabled = true
region_rect = Rect2(164, 216, 24, 36)

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5tbde")
one_way_collision_margin = 0.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
